class Solution {
    public int[][] findContinuousSequence(int target) {
        List<List<Integer>> res = new ArrayList<>();
        int i = 1;
        while (i < target) {
            List<Integer> list = new ArrayList<>();
            list.add(i);
            int count = i;
            int j = i + 1;
            while (j < target) {
                count += j;
                list.add(j);
                if (count > target) {
                    break;
                }
                if (count == target) {
                    res.add(list);
                    break;
                }
                j++;
            }
            i++;
        }
        // 将顺序表中的元素写入二维数组
        int[][] arr = new int[res.size()][];
        for (int k = 0; k < res.size(); k++) {
            int[] arr2 = new int[res.get(k).size()];
            for (int j = 0; j < res.get(k).size(); j++) {
                arr2[j] = res.get(k).get(j);
            }
            arr[k] = arr2;
        }
        return arr;
    }
}
